<!DOCTYPE html>
<html>

<head>
    <title>outline</title>
    <style>
        /* html {
    color: rgb(204, 14, 14);
    background-color: rgb(24, 21, 196);
} */

/* body {
    color: rgb(209, 16, 16);
    background-color: rgb(64, 15, 197);
} */
/* * {
    color: rgb(223, 11, 11);
    background-color: white;
} */


        /* body {
            padding: 10px;
        } */

        p {
            outline-color: rgb(117, 244, 248);
            /* outline: aqua; */
            outline-offset: 5px;
        }

        .dotted {
            outline-style: dotted;
           
            /* outline-width: thin; */
            /* outline-width: thick; */
            /* outline-width: medium; */
            /* outline-width: 9px; */
        }

        .dashed {
            outline-style: dashed;
        }

        .solid {
            outline-style: solid;
        }

        .double {
            outline-style: double;
        }

        .groove {
            outline-style: groove;
        }

        .ridge {
            outline-style: ridge;
        }

        .inset {
            outline-style: inset;
        }

        .outset {
            outline-style: outset;
        }
    </style>
</head>

<body>

    <h2>The outline-style Property</h2>

    <p class="dotted">A dotted outline</p><br>
    <p class="dashed">A dashed outline</p><br>
    <p class="solid">A solid outline</p><br>
    <p class="double">A double outline</p><br>
    <p class="groove">A groove outline. The effect depends on the outline-color value.</p><br>
    <p class="ridge">A ridge outline. The effect depends on the outline-color value.</p><br>
    <p class="inset">An inset outline. The effect depends on the outline-color value.</p><br>
    <p class="outset">An outset outline. The effect depends on the outline-color value.</p><br>

</body>

</html>