<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        
        .box {
            margin: auto;
            margin-top: 10%;
            width: 200px;
            height: 200px;
            background-color: rgb(0, 204, 255);
            border: 1px solid rgb(0, 0, 0);
            /* outline-style: dotted; */
            transition: transform 2000ms;

        }

        .box:hover {

            /* transform: translate(-50px, -60px); */
            /* transform: rotate(-20deg); */
            /* transform: scale(2, 2); */
            /* transform: scale(0.5, 0.5); */
            /* transform: scaleX(2); */
            /* transform: scaleY(2); */
            /* transform: skew(20deg, 30deg); */
            /* transform:skewX(20deg); */
            /* transform: skewY(30deg); */
            /* matrix(scaleX(),skewY(),skewX(),scaleY(),translateX(),translateY()) */
            transform: matrix(1, -0.3, 0, 1, 0,0);
            /* transform:rotateX(-190deg); */
            /* transform: rotateY(-190deg); */
            /* transform: rotateZ(190deg); */
            /* transform: translate3d(50px,50px,50px); */
            /* transform: translateZ(50px); */
            /* transform: scale3d(2, 2, 2); */

        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>

    <h1>2D Transoform Methods</h1>
    <hr>
    <div class="box">
        <h1>Box</h1>
        </div>
</body>

</html>